# big-data-all

./: .gitignore  pom.xml  大数据常用命令及部分踩坑.md  大数据生态圈常用命令.md
elasticsearch-all/: pom.xml
elasticsearch-all/elasticsearch-common-api/: pom.xml
elasticsearch-all/elasticsearch-common-api/src/main/java/cn/jly/elasticsearch/: Elasticsearch01Client.java  Elasticsearch02CreateIndex.java  Elasticsearch03GetIndex.java  Elasticsearch04DeleteIndex.java  Elasticsearch05CreateDoc.java  Elasticsearch06UpdateDoc.java  Elasticsearch07GetDoc.java  Elasticsearch08DeleteDoc.java  Elasticsearch09BatchInsert.java  Elasticsearch10BatchDelete.java  Elasticsearch11RequestBodyQuery.java  Elasticsearch12TermsQuery.java  Elasticsearch13PageQuery.java  Elasticsearch14SortQuery.java  Elasticsearch15FilterFields.java  Elasticsearch16BoolQuery.java  Elasticsearch17RangeQuery.java  Elasticsearch18FuzzyQuery.java  Elasticsearch19HighlightQuery.java  Elasticsearch20AggsQuery.java  Elasticsearch21GroupStatistic.java
elasticsearch-all/flink-java-es/: pom.xml
elasticsearch-all/flink-java-es/src/main/java/cn/jly/elasticsearch/: BatchJob.java  StreamingJob.java
elasticsearch-all/spark-streaming-elasticsearch/: pom.xml
elasticsearch-all/spark-streaming-elasticsearch/src/main/java/cn/jly/test/: JsonTest.java
elasticsearch-all/spark-streaming-elasticsearch/src/main/resources/: person.json
elasticsearch-all/spring-data-elasticsearch/: pom.xml
elasticsearch-all/spring-data-elasticsearch/src/main/resources/: application.yml
module01-hadoop/: pom.xml
module01-hadoop/src/main/java/cn/jly/hadoop/hdfs/: BaseConfig.java  Hdfs01Client.java  Hdfs02ParamsPriorityAndUpload.java  Hdfs03FileDownload.java  Hdfs04Delete.java  Hdfs05Rename.java  Hdfs06FileDetail.java  Hdfs07FileStatus.java  Hdfs08IoUpload.java  Hdfs09IoDownload.java
module01-hadoop/src/main/java/cn/jly/hadoop/mapreduce/: Mr01WordCountDriver.java  Mr02BeanSerializableDriver.java  Mr03CombineTextInputFormatDriver.java  Mr04KeyValueTextInputFormatDriver.java  Mr05NLineInputFormatDriver.java  Mr06CustomFileInputFormatDriver.java  Mr07CustomPartitioner.java  Mr08AllSortDriver.java  Mr09CombinerDriver.java  Mr10GroupingComparatorDriver.java  Mr11CustomOutputFormatDriver.java  Mr12ReduceJoinDriver.java  Mr13MapJoinDistributedCacheFileDriver.java  Mr14EtlDriver.java  Mr15CompressTest.java  Mr16MultiJobsDriver01.java  Mr16MultiJobsDriver2.java  Mr17TopNDriver.java  Mr18BothFriendsDriver1.java  Mr18BothFriendsDriver2.java
module07-protobuf/: pom.xml
module07-protobuf/src/main/protobuf/messages/: SearchRequest.proto
module09-spark3/: pom.xml
module09-spark3/src/main/resources/: SparkCore.adoc  config.properties  hive-site.xml  log4j.properties
module09-spark3/src/main/scala/cn/spark/core/c01_source/: MakeRddDemo.scala  TextFileDemo.scala  TextFileDemo2.scala
module09-spark3/src/main/scala/cn/spark/core/c02_operator_value/: CoalesceDemo.scala  DistinctDemo.scala  FilterDemo.scala  FlatMapDemo.scala  GlomDemo.scala  GroupByDemo.scala  MapDemo.scala  MapPartitionDemo.scala  MapPartitionWithIndexDemo.scala  RepartitionDemo.scala  SampleDemo.scala  SortByDemo.scala
module09-spark3/src/main/scala/cn/spark/core/c03_operator_2value/: IntersectionDemo.scala  SubtractDemo.scala  UnionDemo.scala  ZipDemo.scala
module09-spark3/src/main/scala/cn/spark/core/c04_operator_kv/: AggregateByKeyDemo.scala  CogroupDemo.scala  CombineByKeyDemo.scala  FoldByKeyDemo.scala  GroupByKeyDemo.scala  JoinDemo.scala  LeftJoinDemo.scala  PartitionByDemo.scala  ReduceByKeyDemo.scala  SortByKeyDemo.scala
module09-spark3/src/main/scala/cn/spark/core/c05_action/: AggregateDemo.scala  CollectDemo.scala  CountByKeyDemo.scala  CountDemo.scala  FirstDemo.scala  FoldDemo.scala  ForeachDemo.scala  ReduceDemo.scala  SaveDemo.scala  TakeDemo.scala  TakeOrderedDemo.scala
module09-spark3/src/main/scala/cn/spark/core/c06_serialization/: KryoSerializationDemo.scala  SerializationDemo.scala
module09-spark3/src/main/scala/cn/spark/core/c07_lineage_dependency/: LineageDependencyDemo.scala
module09-spark3/src/main/scala/cn/spark/core/c08_cache_checkpoint/: CacheDemo.scala  CheckpointDemo.scala
module09-spark3/src/main/scala/cn/spark/core/c09_accumulator/: AccumulatorDemo.scala  CustomAccumulatorDemo.scala  ScalaTest.scala
module09-spark3/src/main/scala/cn/spark/core/c10_broadcast/: BroadcastDemo.scala
module09-spark3/src/main/scala/cn/spark/core/c11_partitioner/: CustomPartitionerDemo.scala
module09-spark3/src/main/scala/cn/spark/core/exer/: AdTest.scala
module09-spark3/src/main/scala/cn/spark/core/exer2/: Exer01_Top10_hot_category.scala  Exer02_Page_Single_hop_Conversion_Rate.scala  UserVisitAction.scala
module09-spark3/src/main/scala/cn/spark/core/quickstart/: AllWordCountDemo.scala  WordCountDemo.scala
module09-spark3/src/main/scala/cn/spark/mocktest/: MyDriver.scala  MyExecutor.scala  MyExecutor2.scala  SubTask.scala  Task.scala
module09-spark3/src/main/scala/cn/spark/sql/c01_source/: D01_ReadJsonDemo.scala  D02_TempViewDemo.scala  D03_GlobalTempViewDemo.scala  D04_RddToDFDemo.scala  D05_DslDemo.scala  D06_DataSetDemo.scala  DataSetDemo.scala  DslDemo.scala  GlobalTempViewDemo.scala  RddToDFDemo.scala  ReadJsonDemo.scala  TempViewDemo.scala
module09-spark3/src/main/scala/cn/spark/sql/c02_udf/: D01_UDFDemo.scala  UDFDemo.scala
module09-spark3/src/main/scala/cn/spark/sql/c03_udaf/: CalculateAvgAgeDemo01.scala  CalculateAvgAgeDemo02.scala  CalculateAvgAgeDemo03.scala  CalculateAvgAgeDemo04.scala  CalculateAvgAgeDemo05.scala  D01_CalculateAvgAgeDemo01.scala  D02_CalculateAvgAgeDemo02.scala  D03_CalculateAvgAgeDemo03.scala  D04_CalculateAvgAgeDemo04.scala  D05_CalculateAvgAgeDemo05.scala
module09-spark3/src/main/scala/cn/spark/sql/c04_common_load_save/: CSVDemo.scala  D01_JsonDemo.scala  D02_CSVDemo.scala  (+5 more)
module09-spark3/src/main/scala/cn/spark/structured_streaming/: D01_QuickStart_NcWordCount.scala  D02_QuickStart_KafkaWordCount.scala
module10-flink-java/: pom.xml
module10-flink-java/src/main/protobuf/: Model.proto
module10-flink-java/src/main/resources/: test.txt
(+300 files in other folders)
