# jdbc
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://linux01:3306/spark2021?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=123456

# kafka
kafka.broker.list=linux01:9092